-> main
== main ==

“Looks like I found it.” #speaker: Leon #portrait: leon #layout: left

“Ah Detective Hart, over here!” #speaker: Forensic Expert  #portrait: fe #layout: right

“Dr. de Jong” #speaker: Leon #portrait: leon #layout: left

"Good to see you."

“Can you tell me more about our mystery case?”

“Of course, that would be my pleasure!” #speaker: Dr. de Jong  #portrait: fe #layout: right

“As you know, the bones were found whilst a construction worker team was demolishing that wall over there.”

“From what we gathered; it has become clear that that wall is still the original wall.”

“Which means that the body was placed there during the construction of said wall?” #speaker: Leon #portrait: leon #layout: left

“That would be correct.” #speaker: Dr. de Jong  #portrait: fe #layout: right

'This might be important later' #speaker: Leon #portrait: leon #layout: left

“Mind if I look around some more?”

“Go ahead, but don’t touch anything you’re not supposed to touch.” #speaker: Dr. de Jong  #portrait: fe #layout: right

\*mutters* "Unlike SOME people.”

\*Leon grins* #speaker: Leon #portrait: leon #layout: left

“You know me.”

-> END