-> main
== main ==
“If it isn’t my favorite detective.” #speaker: ??? #portrait: dijkstra #layout: right

"..." #speaker: Leon #portrait: leon #layout: left

“Always so happy to see me, aren’t you Leon? I know, it almost makes me miss our time together at the academy.” #speaker: ??? #portrait: dijkstra #layout: right

“What is it, Dijkstra?” #speaker: Leon #portrait: leon #layout: left

“Can’t even reminiscence about our past…” #speaker: T. Dijkstra #portrait: dijkstra #layout: right

\*Dijkstra chuckles*

“Look, leave this case to me Leon, I already collected most of the evidence anyway.”

“Still so sure of yourself, nothing has changed it seems.” #speaker: Leon #portrait: leon #layout: left

“Yet you are the same, my dear friend!” #speaker: T. Dijkstra #portrait: dijkstra #layout: right
“That’s why we were the best of the best. The only thing that was interesting about that place was you. Who else could keep my ego intact?”

“The one thing everyone knows is that your ego is not a thing anyone is capable of keeping in check.” #speaker: Leon #portrait: leon #layout: left

\*Dijkstra grins* #speaker: T. Dijkstra #portrait: dijkstra #layout: right
“Your words hurt me, Leon.”

\*Leon scoffs* #speaker: Leon #portrait: leon #layout: left
“Good.”

“Anyways, I have places to be.” #speaker: T. Dijkstra #portrait: dijkstra #layout: right
“If I crack this case before you, boss says I’ll be rewarded as the best detective of the station this month.”

\*Leon lifts an eyebrow* #speaker: Leon #portrait: leon #layout: left

“I didn’t realize this case was so special.”

\*Dijkstra shrugs* #speaker: T. Dijkstra #portrait: dijkstra #layout: right

“It’s not every day you come across a case like this. Best to entertain it then. Not that YOU know anything about entertainment.”

\*The last part he adds with a smirk*

\*Leon narrows his eyes* #speaker: Leon #portrait: leon #layout: left

“If only you could put that energy into writing good reports and not parade around like a peacock, distracting everyone from their work.”

“At least people like me. Can’t say the same about you, though, old man. Your office has enough ‘stay away’ aura that wards off anyone who comes even close to it. You don’t even need to put up a ‘keep away’ sign. You’re making me quite jealous of that.” #speaker: T. Dijkstra #portrait: dijkstra #layout: right

“Can’t complain about that, less distraction for me and no unnecessary bullshit. I am, however, considering getting a ‘keep away Dijkstra’ sign. Because your senses don’t pick up on the ‘stay away’ aura, for some reason.” #speaker: Leon #portrait: leon #layout: left

\*Before Dijkstra can utter yet another retort, Dr. de Jong interferes* #layout: none

“All right ladies. You can continue this on another day. How amusing this is to watch, you two are distracting us from work with your petty bickering.” #speaker: Dr. de Jong #portrait: fe #layout: right

\*Leon grits his teeth* #speaker: Leon #portrait: leon #layout: left

"..."

“Sorry Laura, I’d like to say it won’t happen again, but you and I both know it will happen again.” #speaker: T. Dijkstra #portrait: dijkstra #layout: right

\*Dijkstra winks*

“I wouldn’t expect anything else.” #speaker: Dr. de Jong #portrait: fe #layout: right

“Do try to hurry up Leon, wouldn’t want you to miss out on the boss praising my excellent detective skills. Can’t wait to see you angry about the fact I’m better than you.” #speaker: T. Dijkstra #portrait: dijkstra #layout: right

\*Leon’s face pulls up in disgust* #speaker: Leon #portrait: leon #layout: left

“I’ll hurry up all right, wouldn’t want to miss you sulking in the corner when I beat you.”

\*Leon smirks*

“Oh, it’s on.” #speaker: T. Dijkstra #portrait: dijkstra #layout: right

\*Dijkstra grins*

“I would say good luck, but we both know we don’t need luck.”

\*Leon nods* #speaker: Leon #portrait: leon #layout: left

“Now I will really leave, have a great day everyone!” #speaker: T. Dijkstra #portrait: dijkstra #layout: right

\*he gives a mocking salute and walks away*

“Time for me to continue the investigation then, whilst that peacock does fuck knows what.” #speaker: Leon #portrait: leon #layout: left

“Better head into the next room and look around.”

-> END
