-> main
== main ==

“Looks like quite the hit.” #speaker: Leon #portrait: leon #layout: left

“From the placement and depth of the dent, I’d speculate it was a one-hit kill. I can’t be too sure though.” #speaker: Dr. de Jong #portrait: fe #layout: right

“That’s fine. Do you have any speculations as to what the murder weapon could be?” #speaker: Leon #portrait: leon #layout: left

“It must have been a heavy blunt object. Something else wouldn’t make sense.” #speaker: Dr. de Jong #portrait: fe #layout: right

“Something else I must note: the fingers of the victim’s left hand got crushed, but it’s an older injury than the head injury. The fingerbones were already in the progress of healing, albeit poorly.”

'This might be important later' #speaker: Leon #portrait: leon #layout: left

“The victim must have been a construction worker working on the project, right? Maybe the victim had a little accident at work.”

“It is a possibility, yes.” #speaker: Dr. de Jong #portrait: fe #layout: right

'This might be important later' #speaker: Leon #portrait: leon #layout: left

-> END